<!-- Responsable: Mauro Viveros -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - ConvidAR</title>

    <!-- Fuente Archivo Black y Fraunces -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/lucide-static@latest/font/lucide.css" rel="stylesheet" />

    <!-- Estilos De la estructura base -->
    <link rel="stylesheet" href="./styles/variables.css">
    <link rel="stylesheet" href="./styles/estructura.css">

    <!-- Estilos específicos para la página de inicio -->
    <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
    <!-- ver posibilidad de un banner llamativo absoluto en la parte superior -->
    <!-- algo como '3.200 familiar - sumate! - desde 2003 - - convidAR - colectivo por la inclusión - 14 centros comunitarios' -->
    <aside>
        <header>
            <a href="./index.html">
                <span class="brand-logo">C</span>
                <p>convid<span>AR</span></p>
            </a>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="./index.html" class="active">
                        <span>01</span>
                        <p>Inicio</p>
                    </a>
                </li>
                <li>
                    <a href="./centros-comunitario.html">
                        <span>02</span>
                        <p>Centros comunitarios</p>
                    </a>
                </li>
                <li>
                    <a href="./territorio.html">
                        <span>03</span>
                        <p>Territorios</p>
                    </a>
                </li>
                <li>
                    <a href="./contacto.html">
                        <span>04</span>
                        <p>Contacto</p>
                    </a>
                </li>
            </ul>
        </nav>

        <footer>
            <a href="https://campus2026.unahur.edu.ar" rel="noopener noreferrer" target="_blank">
                Tomás Dalke
            </a>
            <a
                href="https://campus2026.unahur.edu.ar/user/view.php?id=62075"
                rel="noopener noreferrer"
                target="_blank"
            >
                Ricardo Adrian Ruiz
            </a>

            <a
                href="https://campus2026.unahur.edu.ar/user/view.php?id=26253"
                rel="noopener noreferrer"
                target="_blank"
            >
                Mauro Daniel Viveros
            </a>
        </footer>
    </aside>

    <div class="main-content">
        <header>
            <p>
                <span>seccion:</span> <span class="badge">01</span> <span>Inicio</span>
            </p>

            <p>Viernes 24 de abril de 2026</p>
            <!-- con JS sera posible marcar siempre la fecha actual? -->
        </header>
        <main>
            <section id="hero">
                <article>
                    <h1>
                        Somos <br>
                        <span class="text-primary">colectivo.</span> <br>
                        Somos <br>
                        inclusión. <br>
                    </h1>
                    <div>
                        <p>Trabajamos desde <strong>2016</strong> con el sueño de crear espacios de participación. y protección de derechos
                            de niñas, niños, adolescentes, jovenes y familias en situación de vulnerabilidad.</p>
    
                        <div>
                            <a href="#programas" class="btn btn-primary">
                                Ver programas
                                <i class="icon-arrow-up-right"></i>
                            </a>
                            <a href="#contacto" class="btn btn-paper">
                                Quiero sumarme
                                <i class="icon-arrow-up-right"></i>
                            </a>
                        </div>
                    </div>
                </article>

                <figure>
                    <!-- imagen de algun centro comunitario que tenga convidAR-->
                    <img src="assets/images/hero.jpg" alt="" width="1600" height="1024" />

                    <figcaption>
                        Foto: Centro comunitario · 2024
                    </figcaption>
                </figure>

                <blockquote>
                    <article class="bg-spot-1">
                        <h4>10</h4>
                        <p>años en territorio</p>
                    </article>

                    <article class="bg-spot-2">
                        <h4>14</h4>
                        <p>centros comunitarios</p>
                    </article>

                    <article class="bg-spot-3">
                        <h4>3.200</h4>
                        <p>familias acompañadas</p>
                    </article>

                    <article class="bg-spot-4">
                        <h4>180</h4>
                        <p>voluntarios activos</p>
                    </article>
                </blockquote>
            </section>

            <section id="programas">
                <header>
                    <h2>Lo que hacemos</h2>
                    <a href="/programas.html">Ver todos →</a>
                </header>
                <div class="card-container">
                    <article class="card">
                        <img src="assets/images/programas/spot-1.jpg" alt="Niñas y niños pintando en un taller de arte" width="1024" height="768" />
                        <div class="card__content bg-spot-1">
                            <h3>Arte que convida</h3>
                            <p>Talleres de muralismo, musica y juego teatral para niñas, niños de los barrios. El arte
                                como derechom, no como lujo.</p>
                            <p>- 6 a 12 años - inscripción abierta</p>
                        </div>
                    </article>

                    <article class="card">
                        <img src="assets/images/programas/spot-2.jpg" alt="Mentora acompañando a un adolescente con una notebook" width="1024" height="768" />
                        <div class="card__content bg-spot-2">
                            <h3>Aprender juntos</h3>
                            <p>Apoyo escolar y mentoria para adolescentes.</p>
                        </div>
                    </article>

                    <article class="card">
                        <img src="assets/images/programas/spot-3.jpg" alt="Voluntarios entregando bolsones a familias" width="1024" height="768" />
                        <div class="card__content bg-spot-3">
                            <h3>Familias en red</h3>
                            <p>Salud comunitaria y acompañamiento integral.</p>
                        </div>
                    </article>
                </div>
            </section>

            <section id="motivacion">
                <i class="icon-quote text-primary" style="font-size: 3rem;"></i>
                <blockquote>
                    "Cuando un barrio se organiza, deja de pedir permiso para soñar. Eso es convidAR: El arte de la participación."
                </blockquote>
                <footer> - Samira Viveros, Un gato muy sabio</footer>
            </section>

            <section id="contacto">
                <article class="card card--contact">
                    <h2>Sumate. <br> El barrio te espera.</h2>

                    <a href="./contacto.html" class="btn btn-paper">
                        Escribinos
                        <i class="icon-arrow-up-right"></i>
                    </a>
                </article>

                <article class="card card--proximo-evento">
                    <header>
                        <h4>Sábado 24/05</h4>
                        <p>10:00 AM - 4:00 PM</p>
                    </header>
                    
                    <ul>
                        <li>
                            <span class="text-primary">01-</span> Taller de arte
                        </li>
                        <li>
                            <span class="text-primary">02-</span> Taller de música
                        </li>
                        <li>
                            <span class="text-primary">03-</span> Taller de teatro
                        </li>
                    </ul>
                    
                </article>
            </section>
        </main>

        <footer>
            <p>2026 &copy; Hecho con ❤️ por estudiantes de UNAHur.</p>
        </footer>
    </div>
</body>
</html>